<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".chapters.second.SecondChapter">


    <EditText
            android:id="@+id/input"
            android:inputType="number"
            android:hint="Type number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/count"
            android:text="Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_marginTop="200dp"
            android:text="Coroutines"
            android:id="@+id/runCoroutines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>